# abc_data_cxx

abc_data_cxx/avro2hive_mr/: pom.xml
abc_data_cxx/avro2hive_mr/src/main/java/com/cxlx/avro2hive/: Avro2Hive.java  EMapReduceOSSUtil.java  HbcLogStructure.java  HiveJdbcUtil.java
abc_data_cxx/avro2hive_mr/src/main/java/com/cxlx/avro2hive/mr/: AvroLogDriver.java  AvroLogMapper.java  AvroLogReducer.java  HbcLogStructure.java
abc_data_cxx/avro2hive_mr/src/main/java/com/cxlx/avro2hive/oss/: LoadFromOSS.java
abc_data_cxx/avro2hive_mr/src/test/java/: UpdateFileConfig.java
